VITE_SUPABASE_PROJECT_ID="mmkornqvbafkricqixgk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ta29ybnF2YmFma3JpY3FpeGdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3NDUyOTIsImV4cCI6MjA4NDMyMTI5Mn0.vNv7w3BfRkYLfq-CzqpvAB55ASlnBN6Vrr41pPaaxDU"
VITE_SUPABASE_URL="https://mmkornqvbafkricqixgk.supabase.co"
